<Window x:Class="SimpleRPGClient.UI.Views.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:auth="clr-namespace:SimpleRPGClient.UI.Views.Auth"
        mc:Ignorable="d"
        Title="SimpleRPG" 
        Height="300" 
        Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=AuthViewModel}" >
    <Grid>

        <auth:LoginUserControl Visibility="{Binding Path=ShowLogin, Converter={StaticResource BoolToVisibilityConverter}}" 
                               Email="{Binding Path=LoginEmail, Mode=OneWayToSource}" 
                               Password="{Binding Path=LoginPassword, Mode=OneWayToSource}"
                               LoginCommand="{Binding Path=LoginCommand}"
                               GoToResetPasswordCommand="{Binding Path=GoToResetPasswordCommand}"
                               GoToRegistrationCommand="{Binding Path=GoToRegistrationCommand}"/>

        <auth:RegisterUserControl Visibility="{Binding Path=ShowRegistration, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Email="{Binding Path=RegisterEmail, Mode=OneWayToSource}"
                                  Password="{Binding Path=RegisterPassword, Mode=OneWayToSource}"
                                  PasswordRepeat="{Binding Path=RegisterPasswordRepeat, Mode=OneWayToSource}"
                                  RegisterAccountCommand="{Binding Path=RegisterAccountCommand}"
                                  GoToLoginCommand="{Binding Path=GoToLoginCommand}"/>

        <auth:ResetPasswordUserControl Visibility="{Binding Path=ShowPasswordReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Email="{Binding Path=ResetPasswordEmail, Mode=OneWayToSource}"
                                       SendResetEmailCommand="{Binding Path=SendResetEmailCommand}"
                                       GoToLoginCommand="{Binding Path=GoToLoginCommand}"/>

    </Grid>
</Window>
